<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>6. Dezember</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
    <style>
        .arch {font-family: 'Architects Daughter', cursive; color:white; font-weight: bold; font-size: 30px;}
        h1 {font-family: 'Architects Daughter', cursive; padding-top: 50px; color: white; font-weight: bold; font-size: 40px;}
        html {
                background-image: url(https://images.squarespace-cdn.com/content/v1/53ea2e1ce4b08138fefa9462/1479381516362-1LO8GD9T2AG3EEQ66TRU/Schmankerl_Sofa_klein.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.5);
            }
            table {
                margin: 100px; 
                border-collapse: separate; border-spacing: 50px; 
                text-align: center;
            }
            td {
                    background-color: rgb(252, 247, 239); 
                    border: rgb(207, 42, 42) solid 10px; border-radius: 5px;
                    height: 100px; width: 200px;
            }
            td:hover {
                        background: rgb(6, 139, 13);
            }
    </style>
    <script>
        function yesorno(link,day) {
            window.location.href = link;
        }
    </script>
</head>
<body>
<h1 style="padding-top: 10px; margin-left: 80px;">6. Dezember</h1>
<div class="arch" style="margin-left: 150px; margin-top: 10px">Hohoho 🎅🏿 
    <br />Aha simer frech wie immer? Zum glück bisch so süess (und zum glück stohni druf, wenn du bitzli frech bisch 😎)
    <br />I ha dir do e mixtape gmacht mit paar lieder woni denkd ha sie passed. Viel spass bim durchstöbere 😘
</div>
<div class="arch" style="margin-left: 150px; margin-top: 10px"><a href="https://youtube.com/playlist?list=PLtgGjL7aPFMennEQhKfU6AF4cU48j_J6t">Dis mixtape</a></div>
</body>
</html>