<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>4. Dezember</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
    <style>
        .arch {font-family: 'Architects Daughter', cursive; color:white; font-weight: bold; font-size: 30px;}
        h1 {font-family: 'Architects Daughter', cursive; padding-top: 50px; color: white; font-weight: bold; font-size: 40px;}
        html {
                background-image: url(https://images.squarespace-cdn.com/content/v1/53ea2e1ce4b08138fefa9462/1479381516362-1LO8GD9T2AG3EEQ66TRU/Schmankerl_Sofa_klein.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.5);
            }
    </style>
</head>
<body>
<h1 style="padding-top: 10px; margin-left: 80px;">4. Dezember</h1>
<div class="arch" style="margin-left: 150px; margin-top: 10px">Hüt gohts drum, zum meh über dich selber und dini zuekunft z erfahre. Und wer könnt da besser wüsse, als paar glühendi sunne ganz wiit weg im ruum, kombiniert mit e paar ziitlich wiit entfernte ideee us griecheland und ägypte?
    <br />
    <br /> Viel spass bim durelese vo <a href="https://www.freundin.de/stier-tageshoroskop">dim horoskop</a> 😘.
    <br />
    <br /> Krass wame döt alles ka usefinde 😱. (Übrigens weissi jetzt au, dass du <a href="https://magazin.amorelie.de/sex-horoskop/">uf massage stohsch</a> 😏)
</div>
</body>
</html>