<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>1. Dezember</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
    <style>
        .arch {font-family: 'Architects Daughter', cursive; color:white; font-weight: bold; font-size: 30px;}
        h1 {font-family: 'Architects Daughter', cursive; padding-top: 50px; color: white; font-weight: bold; font-size: 40px;}
        html {
                background-image: url(https://images.squarespace-cdn.com/content/v1/53ea2e1ce4b08138fefa9462/1479381516362-1LO8GD9T2AG3EEQ66TRU/Schmankerl_Sofa_klein.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.5);
            }
    </style>
</head>
<body>
<h1 style="padding-top: 10px; margin-left: 80px;">1. Dezember</h1>
<div class="arch" style="margin-left: 150px; margin-top: 10px">Wenn du da lese kasch, heissd da, i ha mi noed zfest verprogrammiert. Nice 😂 
    <br />Als istieg gits hüt e paar fotis vo üs. I find die ziit mir dir wahnsinnig toll und 
    <br />mag mi defür bedanke, dass sich mit dir afach alles immer so guet afühlt. Mir sind e hammer päärli 😘
    <br />I bi mir sicher es kömmed no ganz viel geili moment dezue.
    <br />
    <br /> P.S.: lueg doch mol unterem drucker noh ob döt vlt was versteckt isch
    <br />
    <br />
</div>
<img src="1Dez.png" style="margin-left: 150px"; width="80%">
</body>
</html>