<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>3. Dezember</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
    <style>
        .arch {font-family: 'Architects Daughter', cursive; color:white; font-weight: bold; font-size: 30px;}
        h1 {font-family: 'Architects Daughter', cursive; padding-top: 50px; color: white; font-weight: bold; font-size: 40px;}
        html {
                background-image: url(https://images.squarespace-cdn.com/content/v1/53ea2e1ce4b08138fefa9462/1479381516362-1LO8GD9T2AG3EEQ66TRU/Schmankerl_Sofa_klein.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.5);
            }
    </style>
</head>
<body>
<h1 style="padding-top: 10px; margin-left: 80px;">3. Dezember</h1>
<div class="arch" style="margin-left: 150px; margin-top: 10px">Florida isch jo au bekannt für sini männliche bewohner...
    <br/>Zur erheiterig hesch do bitzli was zum luege. 
    <br />Wennd denn no meh willsch drüber erfahre, google afach mol "florida man + [datum vo dim geburtstag/irg e datum]" und les dir d zitigsbricht. Hammer 😂😂😂
</div>

<iframe style="float: left; margin-left: 150px; margin-top: 50px;" width="630" height="470"
src="https://www.youtube.com/watch?v=QHVAZvsXQeM">
</iframe> 
<iframe style="float: left; margin-left: 150px; margin-top: 50px; margin-bottom: 100px;" width="630" height="470"
src="https://www.youtube.com/watch?v=ZBqY-4oDWAQ">
</iframe> 

<div class="arch" style="margin-left: 150px; margin-top: 10px">Wenn die frames bi dir noed sötted funktioniere, sind do d links:
    <br /> <a href="https://www.youtube.com/watch?v=QHVAZvsXQeM">Nummer 1</a> und <a href="https://www.youtube.com/watch?v=ZBqY-4oDWAQ">Nummer 2</a>
</div>
</body>
</html>