<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>17. Dezember</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
    <style>
        .arch {font-family: 'Architects Daughter', cursive; color:white; font-weight: bold; font-size: 30px;}
        h1 {font-family: 'Architects Daughter', cursive; padding-top: 50px; color: white; font-weight: bold; font-size: 40px;}
        html {
                background-image: url(https://images.squarespace-cdn.com/content/v1/53ea2e1ce4b08138fefa9462/1479381516362-1LO8GD9T2AG3EEQ66TRU/Schmankerl_Sofa_klein.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.5);
            }
    </style>
</head>
<body>
<h1 style="padding-top: 10px; margin-left: 80px;">17. Dezember</h1>
<div class="arch" style="margin-left: 150px; margin-top: 10px">Wennd denkd hesch, dass da en jugendfründliche kalender isch, musi di spötistens jetzt enttüsche 😜. Natürli ghört da au zu dir 😈😇.
    <br />Dörfsch dir do was ussueche 😘 
</div>
<img src="dez17ocwerksk.png" style="margin-left: 150px; margin-top: 50px; margin-bottom: 100px;"; width="75%">
</body>
</html>