<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>19. Dezember</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
    <style>
        .arch {font-family: 'Architects Daughter', cursive; color:white; font-weight: bold; font-size: 30px;}
        h1 {font-family: 'Architects Daughter', cursive; padding-top: 50px; color: white; font-weight: bold; font-size: 40px;}
        html {
                background-image: url(https://images.squarespace-cdn.com/content/v1/53ea2e1ce4b08138fefa9462/1479381516362-1LO8GD9T2AG3EEQ66TRU/Schmankerl_Sofa_klein.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.5);
            }
    </style>
</head>
<body>
<h1 style="padding-top: 10px; margin-left: 80px;">19. Dezember</h1>
<div class="arch" style="margin-left: 150px; margin-top: 10px">Zum mol was anders ha, hesch hüt e gedicht im adventskalender süessi. I lieb di ganz fest und 
    <br />mag dir da gedicht vom Rainer Maria Rilke zeige (jo isch sehr dramatisch):
    <br />
    <br />Wie ich dich liebe? Laß mich zählen wie.
    <br />Ich liebe dich so tief, so hoch, so weit,
    <br />als meine Seele blindlings reicht, wenn sie
    <br />ihr Dasein abfühlt und die Ewigkeit.
    <br />
    <br />Ich liebe dich bis zu dem stillsten Stand,
    <br />den jeder Tag erreicht im Lampenschein
    <br />oder in Sonne. Frei, im Recht, und rein
    <br />wie jene, die vom Ruhm sich abgewandt.
    <br />
    <br />Mit aller Leidenschaft der Leidenszeit
    <br />und mit der Kindheit Kraft, die fort war, seit
    <br />ich meine Heiligen nicht mehr geliebt.
    <br />
    <br />Mit allem Lächeln, aller Tränennot
    <br />und allem Atem. Und wenn Gott es giebt,
    <br />will ich dich besser lieben nach dem Tod.
</div>
</body>
</html>