<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>16. Dezember</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
    <style>
        .arch {font-family: 'Architects Daughter', cursive; color:white; font-weight: bold; font-size: 30px;}
        h1 {font-family: 'Architects Daughter', cursive; padding-top: 50px; color: white; font-weight: bold; font-size: 40px;}
        html {
                background-image: url(https://images.squarespace-cdn.com/content/v1/53ea2e1ce4b08138fefa9462/1479381516362-1LO8GD9T2AG3EEQ66TRU/Schmankerl_Sofa_klein.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.5);
            }
    </style>
</head>
<body>
<h1 style="padding-top: 10px; margin-left: 80px;">16. Dezember</h1>
<div class="arch" style="margin-left: 150px; margin-top: 10px">Hüt gits nomol en witz für dich 😂😂😂
</div>
<div class="arch" style="margin-left: 150px; margin-top: 80px; text-align: center;">Ein deutscher Schäferhund, ein Dobermann und eine Katze sind gestorben und kommen in den Himmel.
    <br />
    <br />Alle drei stehen vor Gottes Thron. Gott schaut sich die Drei an und möchte von jedem wissen, woran sie glauben.
    <br />
    <br />Gott fragt den ersten Hund: „Schäferhund, woran glaubst du?“
    <br />
    <br />Der deutsche Schäferhund antwortet: "Ich glaube an Disziplin und Treue zu meinem Herrchen."
    "Gut", sagt Gott. "Dann setze dich an meine rechte Seite.
    <br />
    <br />Dann fragt Gott den anderen Hund: „Dobermann, woran glaubst du?"
    <br />
    <br />Der Dobermann antwortet: "Ich glaube daran, dass ich mein Herrchen über alles Liebe und dass ich mich um seinen Schutz kümmern muss.”
    <br />
    <br />„Ah, sehr gut!“ sagte Gott, „du darfst zu meiner Linken sitzen.”
    <br />
    <br />Gott wendet sich der Katze zu: „Und Katze. Woran glaubst du?“
    <br />
    <br />Die Katze antwortet: "Ich glaube, du sitzt auf meinem Platz."
    <br /></div>
</body>
</html>