<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>1. Dezember</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
    <style>
        .arch {font-family: 'Architects Daughter', cursive; color:white; font-weight: bold; font-size: 30px;}
        h1 {font-family: 'Architects Daughter', cursive; padding-top: 50px; color: white; font-weight: bold; font-size: 40px;}
        html {
                background-image: url(https://images.squarespace-cdn.com/content/v1/53ea2e1ce4b08138fefa9462/1479381516362-1LO8GD9T2AG3EEQ66TRU/Schmankerl_Sofa_klein.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.5);
            }
    </style>
</head>
<body>
<h1 style="padding-top: 10px; margin-left: 80px;">1. Dezember</h1>
<div class="arch" style="margin-left: 150px; margin-top: 10px">
    <br />Hüt gits zur ufheiterig en witz baby 😘
</div>
<div class="arch" style="margin-left: 150px; margin-top: 80px; text-align: left;">3 schiffbrüchige Engländer stranden auf einer Kannibaleninsel im indischen Ozean.
    <br />
    <br />Sie werden relativ schnell von den Kannibalen bemerkt und dann auch gefesselt.
    <br />
    <br />Der Kannibalenstamm hat eine Übersetzerin, die ihnen erklärt, dass wenn sie eine Aufgabe bewältigen, man sie als Teil des Stammes ansehen würde. Sie werden dann nicht verspeisen.  
    <br />
    <br />Und die Aufgabe ist, dass jeder von ihnen 10 Früchte von der gleichen Sorte auf der Insel finden und zurück bringen soll. Dann gäbe es weiter Anweisungen.
    <br />
    <br />Der erste Engländer, kommt mit 10 Äpfeln wieder. Er wird angewiesen, sich diese hinten einzuführen, ohne einen Mucks zu machen. Wenn er was sagt oder nur ein Geräusch macht, wird er verspeisst.
    <br />
    <br />Leider schafft er es nicht, sich die Früchte still reinzuschieben. Er fängt er, vor lauter Schmerzen, an zu wimmern. Die Kannibalen haben ihn dann zum Abendessen verspeist.
    <br />
    <br />Später treffen sich der erste und zweite Engländer im Himmel. Fragt der Erste: „Oh, du hast es auch nicht geschafft. Welche Früchte hast du gefunden?“
    <br />
    <br />Sagt der zweite Engländer: „10 kleine Beeren. Leider habe ich es nicht geschafft still zu sein.“
    <br />
    <br />Sagt der Erste: „Aber so kleine Waldbeeren tun doch nicht weh.“
    <br />
    <br />Sagt der zweite Engländer: „Stimmt. Aber als ich unseren anderen Freund mit 10 Ananas zurückkommen sah, musste ich lachen.“</div>
    <br />
    <br />
</body>
</html>