<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>24. Dezember</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
    <style>
        .arch {font-family: 'Architects Daughter', cursive; color:white; font-weight: bold; font-size: 30px;}
        h1 {font-family: 'Architects Daughter', cursive; padding-top: 50px; color: white; font-weight: bold; font-size: 40px;}
        html {
                background-image: url(https://images.squarespace-cdn.com/content/v1/53ea2e1ce4b08138fefa9462/1479381516362-1LO8GD9T2AG3EEQ66TRU/Schmankerl_Sofa_klein.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.5);
            }
    </style>
</head>
<body>
<h1 style="padding-top: 10px; margin-left: 80px;">24. Dezember</h1>
<div class="arch" style="margin-left: 150px; margin-top: 10px">I bi jetzt zwor am pokere aber i hoff dasi dir trotzdem e freud mach.
    <br/>Dasjohr schenki dir en itritt zum konzert vo Easy Life in züri am 21.03.22 😁😁😁. I bi scho mega gspannt wil sie sölled guet sii (und hend soger min whatsapp status inspiriert). Nebedbi hani di jo au mol gfrogt ob dir da gfallt und i glaub da wird e super konzert für üs beidi.
    <br />Aso i wünsch dir ganz schöni wiehnachte süessi und bis bald 😘 
</div>
<img src="dez24viwkxawl.jpg" style="margin-left: 200px; margin-top: 50px;"; width="80%">
</body>
</html>