<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Vor der Tür</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
    <style>
        .arch {font-family: 'Architects Daughter', cursive; color:white; font-weight: bold; font-size: 30px;}
        h1 {font-family: 'Architects Daughter', cursive; padding-top: 50px; color: white; font-weight: bold; font-size: 40px;}
        html {
    background-image: url(https://cdn.shopify.com/s/files/1/2930/2308/products/entrance-house-with-christmas-decorations-christmas-tree-covered-with-snow-photography-backdrop-j-0737_05e11454-d02a-419f-8362-b41a16aca643_1400x.jpg?v=1573875319);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.5);
}
    </style>
</head>

<body>
    <h1>Hallo Süessi</h1>
    <div class="arch">Wil mir das johr jo rümlich bitzli trennt sind, 
        <br />hani entschiede, en adventskalender für di 
        <br />z programmiere. Demit noed ganz jede ka 
        <br />mitlese, musch aber do no s geheime 
        <br />passwort igeh:</div>
    <form>
        <label class="arch" for="pswd">Ich bin: </label>
        <input class="arch" type="passwort" id="pswd">
        <input class="arch" style="color:black" type="button" value="¡Vamos!" onclick="checkPswd();" />
    </form>
    <!--Function to check password the already set password is admin-->
    <script type="text/javascript">
        function checkPswd() {
            var confirmPassword = "superduper";
            var password = document.getElementById("pswd").value;
            if (password == confirmPassword) {
                window.location="zdhzdj37d7c63jh.html";
            }
            else{
                alert("Passwords do not match.");
            }
        }
    </script>
    <div class="arch" style="padding: 50px;">Viel Spass <br /> Franz</div>
</body>
</html>