<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IN DER GUTEN STUBE</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
    <style>
        .arch {font-family: 'Architects Daughter', cursive; color:white; font-weight: bold; font-size: 30px;}
        h1 {font-family: 'Architects Daughter', cursive; padding-top: 50px; color: white; font-weight: bold; font-size: 40px;}
        html {
                background-image: url(https://images.squarespace-cdn.com/content/v1/53ea2e1ce4b08138fefa9462/1479381516362-1LO8GD9T2AG3EEQ66TRU/Schmankerl_Sofa_klein.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.5);
            }

@media only screen and (min-width: 501px){
#desk-table {
    display: block;
}
#phone-table {
    display: none;
}
}


@media only screen and (max-width: 500px) {
    #desk-table {
        display: none;
    }
    #phone-table {
        display: block;
    }
}
    
    table {
                margin: 100px; 
                border-collapse: separate; border-spacing: 50px; 
                text-align: center;
            }
    td {
        background-color: rgb(252, 247, 239); 
        border: rgb(207, 42, 42) solid 10px; border-radius: 5px;
        height: 100px; width: 200px;
    }
    td:hover {
    background: rgb(6, 139, 13);
    }
    </style>
    <script>
        function unlockDoor(link,day) {
            const d = new Date();
            if (d.getDate()>=day && d.getMonth()==11)
            {   
                window.location.href = link;
            }
        }
    </script>
</head>
<body>
<h1>Herzlich wilkomme i dim virtuelle kuscheleck für di nögste wuche babe. Do wartet jede tag e überaschig uf dich. I wünsch dir ganz viel spass demit 😘</h1>
<table id="desk-table">
    <tr>
        <td onclick="unlockDoor('day01ucmekfgo.html','1')"><div class="arch" style="color:black; font-size: 50px;">1</div></td>
        <td onclick="unlockDoor('day02nmhaqfrd.html','2')"><div class="arch" style="color:black; font-size: 50px;">2</div></td>
        <td onclick="unlockDoor('day03jnhjzuxc.html','3')"><div class="arch" style="color:black; font-size: 50px;">3</div></td>
        <td onclick="unlockDoor('day04vdbeggap.html','4')"><div class="arch" style="color:black; font-size: 50px;">4</div></td>
        <td onclick="unlockDoor('day05mnhjuesx.html','5')"><div class="arch" style="color:black; font-size: 50px;">5</div></td>
        <td onclick="unlockDoor('day06bvfgtwqa.html','6')"><div class="arch" style="color:black; font-size: 50px;">6</div></td>
    </tr>
    <tr>
        <td onclick="unlockDoor('day07uinbdfer.html','7')"><div class="arch" style="color:black; font-size: 50px;">7</div></td>
        <td onclick="unlockDoor('day08mksjtdgd.html','8')"><div class="arch" style="color:black; font-size: 50px;">8</div></td>
        <td onclick="unlockDoor('day09nbvfdser.html','9')"><div class="arch" style="color:black; font-size: 50px;">9</div></td>
        <td onclick="unlockDoor('day10nmdjkasw.html','10')"><div class="arch" style="color:black; font-size: 50px;">10</div></td>
        <td onclick="unlockDoor('day11bghfjnhh.html','11')"><div class="arch" style="color:black; font-size: 50px;">11</div></td>
        <td onclick="unlockDoor('day12nbdfgexs.html','12')"><div class="arch" style="color:black; font-size: 50px;">12</div></td>
    </tr>
    <tr>
        <td onclick="unlockDoor('day13uvjfgfrp.html','13')"><div class="arch" style="color:black; font-size: 50px;">13</div></td>
        <td onclick="unlockDoor('day14bdgsferr.html','14')"><div class="arch" style="color:black; font-size: 50px;">14</div></td>
        <td onclick="unlockDoor('day15csdwedob.html','15')"><div class="arch" style="color:black; font-size: 50px;">15</div></td>
        <td onclick="unlockDoor('day16nbdgfehj.html','16')"><div class="arch" style="color:black; font-size: 50px;">16</div></td>
        <td onclick="unlockDoor('day17csdfekiu.html','17')"><div class="arch" style="color:black; font-size: 50px;">17</div></td>
        <td onclick="unlockDoor('day18bvfiekjh.html','18')"><div class="arch" style="color:black; font-size: 50px;">18</div></td>
    </tr>
    <tr>
        <td onclick="unlockDoor('day19vsfkijua.html','19')"><div class="arch" style="color:black; font-size: 50px;">19</div></td>
        <td onclick="unlockDoor('day20fgrjhkkk.html','20')"><div class="arch" style="color:black; font-size: 50px;">20</div></td>
        <td onclick="unlockDoor('day21vdfeghai.html','21')"><div class="arch" style="color:black; font-size: 50px;">21</div></td>
        <td onclick="unlockDoor('day22nmdjuies.html','22')"><div class="arch" style="color:black; font-size: 50px;">22</div></td>
        <td onclick="unlockDoor('day23csdeikju.html','23')"><div class="arch" style="color:black; font-size: 50px;">23</div></td>
        <td onclick="unlockDoor('day24vbfgrkis.html','24')"><div class="arch" style="color:black; font-size: 50px;">24</div></td>
    </tr>
</table>

<table id="phone-table">
    <tr>
        <td onclick="unlockDoor('day01ucmekfgo.html','1')"><div class="arch" style="color:black; font-size: 50px;">1</div></td>
        <td onclick="unlockDoor('day02nmhaqfrd.html','2')"><div class="arch" style="color:black; font-size: 50px;">2</div></td>
    </tr>
    <tr>    
        <td onclick="unlockDoor('day03jnhjzuxc.html','3')"><div class="arch" style="color:black; font-size: 50px;">3</div></td>
        <td onclick="unlockDoor('day04vdbeggap.html','4')"><div class="arch" style="color:black; font-size: 50px;">4</div></td>
    </tr>
    <tr>    
        <td onclick="unlockDoor('day05mnhjuesx.html','5')"><div class="arch" style="color:black; font-size: 50px;">5</div></td>
        <td onclick="unlockDoor('day06bvfgtwqa.html','6')"><div class="arch" style="color:black; font-size: 50px;">6</div></td>
    </tr>
    <tr>
        <td onclick="unlockDoor('day07uinbdfer.html','7')"><div class="arch" style="color:black; font-size: 50px;">7</div></td>
        <td onclick="unlockDoor('day08mksjtdgd.html','8')"><div class="arch" style="color:black; font-size: 50px;">8</div></td>
    </tr>
    <tr>    
        <td onclick="unlockDoor('day09nbvfdser.html','9')"><div class="arch" style="color:black; font-size: 50px;">9</div></td>
        <td onclick="unlockDoor('day10nmdjkasw.html','10')"><div class="arch" style="color:black; font-size: 50px;">10</div></td>
    </tr>
    <tr>    
        <td onclick="unlockDoor('day11bghfjnhh.html','11')"><div class="arch" style="color:black; font-size: 50px;">11</div></td>
        <td onclick="unlockDoor('day12nbdfgexs.html','12')"><div class="arch" style="color:black; font-size: 50px;">12</div></td>
    </tr>
    <tr>
        <td onclick="unlockDoor('day13uvjfgfrp.html','13')"><div class="arch" style="color:black; font-size: 50px;">13</div></td>
        <td onclick="unlockDoor('day14bdgsferr.html','14')"><div class="arch" style="color:black; font-size: 50px;">14</div></td>
    </tr>
    <tr>    
        <td onclick="unlockDoor('day15csdwedob.html','15')"><div class="arch" style="color:black; font-size: 50px;">15</div></td>
        <td onclick="unlockDoor('day16nbdgfehj.html','16')"><div class="arch" style="color:black; font-size: 50px;">16</div></td>
    </tr>
    <tr>    
        <td onclick="unlockDoor('day17csdfekiu.html','17')"><div class="arch" style="color:black; font-size: 50px;">17</div></td>
        <td onclick="unlockDoor('day18bvfiekjh.html','18')"><div class="arch" style="color:black; font-size: 50px;">18</div></td>
    </tr>
    <tr>
        <td onclick="unlockDoor('day19vsfkijua.html','19')"><div class="arch" style="color:black; font-size: 50px;">19</div></td>
        <td onclick="unlockDoor('day20fgrjhkkk.html','20')"><div class="arch" style="color:black; font-size: 50px;">20</div></td>
    </tr>
    <tr>    
        <td onclick="unlockDoor('day21vdfeghai.html','21')"><div class="arch" style="color:black; font-size: 50px;">21</div></td>
        <td onclick="unlockDoor('day22nmdjuies.html','22')"><div class="arch" style="color:black; font-size: 50px;">22</div></td>
    </tr>
    <tr>    
        <td onclick="unlockDoor('day23csdeikju.html','23')"><div class="arch" style="color:black; font-size: 50px;">23</div></td>
        <td onclick="unlockDoor('day24vbfgrkis.html','24')"><div class="arch" style="color:black; font-size: 50px;">24</div></td>
    </tr>
</table>

</body>
</html>




